language: ruby
cache: bundler
sudo: false
rvm:
#  - 2.0.0-p648
#  - 2.1.9
#  - 2.2.6
#  - 2.3.3
#  - 2.4.0
matrix:
  include:
#  - rvm: jruby-9.1.5.0
#    env: JRUBY_OPTS="--profile.api"  # This enables profiling at JRuby
#    before_install: "gem install bundler"    # This ensures correct
#    before_script: "bundle update nokogiri"  # nokogiri version resolution
#  - rvm: 1.9.3-p551
#    before_install: "gem install bundler"    # This ensures correct
#    before_script: "bundle update nokogiri"  # nokogiri version resolution
  - rvm: rbx-3.62
    dist: trusty
    env: OWN_COMMENT="bare 3.62 on trusty"
  - rvm: rbx-3.69
    dist: trusty
    env: OWN_COMMENT="bare 3.69 on trusty"
  - rvm: rbx-3.62
    dist: trusty
    env: OWN_COMMENT="bare 3.62 on trusty"
    before_install: "gem install bundler"    # This ensures correct
    before_script: "bundle update nokogiri"  # nokogiri version resolution
  - rvm: rbx-3.69
    dist: trusty
    env: OWN_COMMENT="bare 3.69 on trusty"
    before_install: "gem install bundler"    # This ensures correct
    before_script: "bundle update nokogiri"  # nokogiri version resolution
  allow_failures:
    - rvm: jruby-9.1.5.0